sweetness|15963
rajzilla|25564351
strawbuni|105039236
sc2_zest|142034630
maru|180864
scarlettm|21318620
qkrfuddn0|140028184
sc2soo|138321197
innovation_s|47662965
byunprime|25879593
mikm0nk0|69366062
xkiraxxxx|92411600
gosu_pvp|26338826
king_kazuhiro|47315723
confed_orion|114379705
techfour|22382836
choboteamleague|53565417
patience|52594728
egjd|38467083
confedlive|92688585
boosc|47956046
remoford|21299554
dynoman10|41637534
starcraft|42508152
airosskopf|68262960
dmadkr0818|140591035
kimclassic|135074497
zx2362|71022821
flanders|19386
gumiho|23555363
puckk|21327052
mcanning|18986049
vibridtv|143466604
picursc2|111466758
killerwoc|39865432
statesc2|22476761
thenydus|135704279
pokadotcupcake|100976775
ldn41|27150159
partingthebigboy|71013219
forte|1036585
daptoreact0|41364106
mcmonroe|87201292
geminisc2|18662818
ascpraiise|23094985
livinlarge|186279
x5_pig|23526154
duster_man|126028983
zerg3rr|41659699
deadzergsc2|49633562
scorplingg|47492265
elevatebails|22790158
polt|25676513
kimdaeyeob3|143196846
neuro|44190773
dragon|20880226
juggernautjason|13163498
artosis|6896654
avilo|7111448
sc2creator|37362250
incontroltv|20248706
liquidmana|22571626
rotterdam|428142
mvp_pet|122414641
myungsik|46808880
siegfriedsc|101792057
supernovamaniac|6663266
n33bl3t|21137257
orion__sc2|125121955
ryung1|116933931
zerg0|10805378
gsl|52229024
bossterran|48375031
basetradetv|36619478
theoneandonlylegend1988|32176882
de_dunetv|23156460
dlifeapex|54442018
innovation_s2|48460548
flanders992|53868028
imeurotrash|26856283
judiciumpassed|51741130
topgunstream|32283578
pinecone13|81376121
bostossmc|79539756
